{
  "name": "mcp-demo-client",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "demo": "node src/demoAgent.js",
    "seed": "node scripts/seedDelegation.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "open": "^10.2.0",
    "jose": "^5.10.0"
  }
}